# ExchangeCurrencyConverter

./: README.md  pom.xml
src/com/am/exchangeconverter/api/: CurrencyDataProvider.java  ExchangeRateApiProvider.java
src/com/am/exchangeconverter/main/: CurrencyConverterApp.java
src/com/am/exchangeconverter/model/: Currency.java  ExchangeRate.java
src/com/am/exchangeconverter/resources/: config.properties
src/com/am/exchangeconverter/service/: ConversionCalculator.java  ConversionService.java
src/com/am/exchangeconverter/util/: FileHandler.java  JsonFileHandler.java
